[33mcommit f571836b396185adc7f9a6c9914a9a024f5bdc55[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mayraCeci <gallardov.mayra@gmail.com>
Date:   Thu May 11 18:26:44 2017 -0500

    delete foo

[33mcommit 7f35db96ab31b966195422119e5e9620d8e4cab7[m
Author: mayraCeci <gallardov.mayra@gmail.com>
Date:   Thu May 11 18:23:15 2017 -0500

    adding file foo

[33mcommit c6ea364e8cd695e0e4781eff1f18454d54b386e9[m
Author: mayraCeci <gallardov.mayra@gmail.com>
Date:   Thu May 11 18:16:31 2017 -0500

    add file gitignore to the project

[33mcommit eaa3a9ad66f9787d363430dbfd72f43c347a90cb[m
Author: mayraCeci <gallardov.mayra@gmail.com>
Date:   Thu May 11 17:59:34 2017 -0500

    completa aplicacion con js y css

[33mcommit d82a2762d85de97cef1caefcfeb96cb46fde8904[m
Author: mayraCeci <gallardov.mayra@gmail.com>
Date:   Thu May 11 17:54:50 2017 -0500

    añade archivo min.js

[33mcommit f3c9c6f0d759ee4fa834a7d4f43e2995a6ebb32a[m
Author: mayraCeci <gallardov.mayra@gmail.com>
Date:   Thu May 11 17:53:07 2017 -0500

    añade archivo styles.css

[33mcommit 8c8f3409692e78cff8963cc8814e26bd270aff68[m
Author: mayraCeci <gallardov.mayra@gmail.com>
Date:   Thu May 11 17:45:05 2017 -0500

    añade el archivo index.html
